
SOURCE_DIR_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
SOURCE_DIR := $(dir $(SOURCE_DIR_PATH))
ROOT_DIR_PATH :=$(abspath ../../../../embedded)
ROOT_DIR:= ${ROOT_DIR_PATH}

$(info ROOT_DIR: = ${ROOT_DIR})
$(info SOURCE_DIR: = ${SOURCE_DIR})

EXECUTABLE = blink_led

CC=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy
#CONTENT=arm-none-eabi-objdump
SIZE=arm-none-eabi-size
MACH=cortex-m4
CFLAGS= -c -mcpu=$(MACH) -mthumb -std=gnu11 -Wall -DSTM32F407xx
LDFLAGS= --specs=nosys.specs -T ${ROOT_DIR}/boards/Linker/STM32F407VGTX_FLASH.ld -Wl,-Map=$(EXECUTABLE).map \
		-Wl,--gc-sections -static --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
SOURCES := ${SOURCE_DIR}src/main.c \
	${SOURCE_DIR}/RTE/Device/STM32F407VGTx/system_stm32f4xx.c \
	${SOURCE_DIR}/RTE/Device/STM32F407VGTx/startup_stm32f407xx.s \
	${ROOT_DIR}/common/Board_Init/stm32_init.c \
	${ROOT_DIR}/boards/drivers/stm32/src/stm32f4xx_hal.c \
	${ROOT_DIR}/boards/drivers/stm32/src/stm32f4xx_hal_gpio.c \
	${ROOT_DIR}/boards/drivers/stm32/src/stm32f4xx_hal_cortex.c \
	${ROOT_DIR}/boards/drivers/stm32/src/stm32f4xx_hal_rcc.c \


INCLUDES =-I${SOURCE_DIR}src/ \
	-I${ROOT_DIR}/common/Board_Init \
	-I${ROOT_DIR}/boards/drivers/stm32/Inc \
	-I${ROOT_DIR}/boards/drivers/stm32/Inc/Legacy \
	-I${ROOT_DIR}/projects/stm32/blink_led/Header \
	-I${ROOT_DIR}/boards/CMSIS/Inc \
	-I${ROOT_DIR}/boards/device/Inc


OBJS = $(SOURCES:.c=.o)

.PHONY: depend clean

all:	$(EXECUTABLE)
		@echo  Simple compiler named mycc has been compiled

$(EXECUTABLE): $(OBJS) 
	$(CC) $(LDFLAGS) $(OBJS) -o $(EXECUTABLE).axf
	$(CC) $(LDFLAGS) $(OBJS) -o $(EXECUTABLE).elf
	$(OBJCOPY) -O elf32-littlearm $(EXECUTABLE).axf "$(EXECUTABLE).bin"
	$(OBJCOPY) -O elf32-littlearm $(EXECUTABLE).axf "$(EXECUTABLE).hex"
	#$(CONTENT) -h $(EXECUTABLE).bin
	$(SIZE) $(EXECUTABLE).axf
.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@
	
depend: $(SOURCES)
	makedepend $(INCLUDES) $^

clean:
	$(RM) *.o *.map *elf *~ $(EXECUTABLE)

load:
	openocd -f board/stm32f4discovery.cfg

